{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search-toggle",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9854b94688e31450fc76aae4c2a45dff",
      "css": "weibo",
      "code": 61834,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 61911,
      "src": "fontawesome"
    },
    {
      "uid": "b99d736cef489a3150ba8aac7c4e8403",
      "css": "clock",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "679d36f8485f05180a2719c91b3f621e",
      "css": "comment",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "b19ac67070bc44e310990016288e449c",
      "css": "heart",
      "code": 59396,
      "src": "linecons"
    }
  ]
}